{
  "name": "caribbean",
  "version": "0.1.0",
  "private": true,
  "description": "OpenClaw 集群管理服务 - 实时监控、统一管理、智能调度",
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "dev": "pnpm --filter \"./apps/**\" dev",
    "build": "pnpm --filter './packages/**' build && pnpm --filter './apps/**' build",
    "test": "pnpm --filter \"./apps/**\" test",
    "lint": "pnpm --filter \"./apps/**\" lint",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "init": "pnpm --filter @caribbean/server exec caribbean-server init"
  },
  "keywords": [
    "cluster",
    "management",
    "openclaw",
    "websocket",
    "monitoring"
  ],
  "author": "Caribbean Contributors",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "@caribbean/server": "workspace:^"
  }
}
