{
  "name": "@caribbean/server",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "caribbean-server": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js start",
    "clean": "rm -rf dist",
    "build:web": "cd ../web && pnpm run build && mkdir -p ../server/dist/web && cp -r dist/* ../server/dist/web/",
    "build:all": "pnpm run build:web && pnpm run build"
  },
  "dependencies": {
    "@caribbean/protocol": "workspace:*",
    "@caribbean/shared": "workspace:*",
    "@fastify/cors": "^9.0.1",
    "@fastify/websocket": "^10.0.1",
    "commander": "^12.0.0",
    "fastify": "^4.26.0",
    "jsonwebtoken": "^9.0.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.11.0",
    "@types/ws": "^8.5.10",
    "typescript": "^5.3.3"
  }
}
